akka {

  actor {
    provider = remote
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}

cinnamon.akka {
  actors {
    "/*/*" {
      report-by = class
      traceable = on
    }
  }
}

cinnamon.chmetrics {
  reporters += console-reporter
}

cinnamon.opentracing {
  tracer {
    service-name = "calculator"

    # Record all traces with always on sampling
    # Note: this sampler is NOT recommended for production
    sampler = const-sampler
    const-sampler {
      decision = true
    }
  }
}